.zan-badge {
  position: relative;

  &__count {
    position: absolute;
    top: -8px;
    right: 0;
    height: 1.6em;
    min-height: 1.6em;
    line-height: 1.6;
    padding: 0 0.4em;
    font-size: 10px;
    font-family: tahoma;
    border-radius: 0.8em;
    background: #ff4444;
    color: #fff;
    text-align: center;
    white-space: nowrap;
    transform: translateX(50%);
    transform-origin: -10% center;
    z-index: 10;
    box-shadow: 0 0 0 1px #fff;
    box-sizing: border-box;
  }
}
