<style lang="less">
.zan-card {
  display: flex;
  overflow: hidden;
  padding: 5px 15px;
  background: #fff;
}

.zan-card__thumb {
  flex: 0 0 90px;
  position: relative;
  height: 90px;
  overflow: hidden;
  margin-right: 5px;
}

.zan-card__img {
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  width: auto;
  height: auto;
  max-width: 100%;
  max-height: 100%;
}

.zan-card__detail-row {
  display: flex;
  overflow: hidden;
  line-height: 20px;
  min-height: 20px;
  margin-bottom: 3px;
}

.zan-card__left-col {
  flex: 1;
}

.zan-card__right-col {
  flex: 0 0 80px;
  text-align: right;
}

</style>

<template>
  <view class="container">
    <view class="doc-title zan-hairline--bottom">CARD</view>

    <view class="zan-card">
      <view class="zan-card__thumb">
        <image class="zan-card__img" mode="aspectFit" src="{{url}}" />
      </view>
      <view class-"zan-card__detail">
        <view class-"zan-card__detail-row">
          <view class="zan-card__left-col zan-ellipsis--l2">红烧牛肉【虚拟商品】【有库存】【有sku】</view>
          <view class="zan-card__right-col">¥ 999.99</view>
        </view>
        <view class-"zan-card__detail-row zan-c-gray-darker">
          <view class="zan-card__left-col"> 3000克 50%</view>
          <view class="zan-card__right-col">x2</view>
        </view>
        <view class-"zan-card__detail-row zan-c-gray-darker">
          <view class="zabn-card__left-col zan-c-red">已发货</view>
        </view>
      </view>
    </view>
  </view>
</template>

<script>
import wepy from 'wepy'
export default class Card extends wepy.page {
  data = {
    url: ''
  }

  onLoad() {
    console.log('card page onload')
    setTimeout(() => {
      this.url = 'https://img.yzcdn.cn/upload_files/2016/11/25/FpqPXlrMRjKwJs8VdTu3ZDJCj4j5.jpeg?imageView2/2/w/200/h/200/q/90/format/jpeg';
      this.$apply();
    }, 1000);
  }
}
</script>
