<style lang="less">

</style>


<template>
  <view class="container">

    <view class="doc-title zan-hairline--bottom">Stepper</view>

    <view style="padding: 40px 15px">
      <stepper1 componentId="stepper1" :stepper.sync="stepper1" :min="min1" :max="max1"/>
    </view>

    <!-- 当最大值等于最小值时，组件不可用 -->
    <!-- <view style="padding: 40px 15px ">
      <template is="zan-stepper" data="{{ ...stepper2, componentId: 'stepper2' }}" />
    </view> -->

    <!-- small size -->
    <!-- <view style="padding: 40px 15px ">
      <template is="zan-stepper" data="{{ ...stepper3, componentId: 'stepper3', size: 'small' }}" />
    </view> -->
  </view>
</template>

<script>
import wepy from "wepy";
import Stepper from '../components/stepper';

export default class Step extends wepy.page {
  data = {
    stepper1: 10,
    min1: 1,
    max1: 20,

    stepper2: 1,
    min2: 1,
    max2: 1,

    stepper3: 10,
    min3: 1,
    max3: 20
  };

  components = {
    stepper1: Stepper
  }

  events = {
    stepperChange(data) {
      if (data.componentId === 'stepper1') {
        this.stepper1 = data.value
      }
      console.log('change:', data);
    }
  };
}
</script>
