<style lang="less">
.zan-panel {
  padding: 10px;
}
.zan-switch {
  margin-right: 8px;
}
</style>

<template>
  <view class="container">

    <view class="doc-title zan-hairline--bottom">SWITCH</view>

    <view class="zan-panel-title">同步开关</view>
    <view class="zan-panel">
      <switch1 componentId="sync" :checked.sync="syncChecked" />
    </view>

    <view class="zan-panel-title">异步开关</view>
    <view class="zan-panel">
      <switch2 componentId="async"
              :checked.sync="asyncChecked"
              :loading.sync="loading" />
    </view>

    <view class="zan-panel-title">开关不可用</view>
    <view class="zan-panel">
      <switch3 checked="false" disabled="true" />
      <switch4 checked="" disabled="true" />
    </view>

  </view>
</template>

<script>
import wepy from 'wepy';
import Switcher from '../components/switcher';

export default class Switch extends wepy.page {
  data = {
    syncChecked: false,
    asyncChecked: true,
    loading: false,
    disabled1: true,
    disable2: true,
    checked1: false,
    checked2: false
  }

  components = {
    switch1: Switcher,
    switch2: Switcher,
    switch3: Switcher,
    switch4: Switcher,
  }

  events = {
    switchChange(data) {
      if (data.componentId === 'sync') {
        this.syncChecked = data.checked;
      } else {
        this.loading = true;
        setTimeout(() => {
          this.asyncChecked = data.checked;
          this.loading = false;
          this.$apply();
        }, 500);
      }
      console.log('swich change:', data)
    }
  }
}
</script>
