<template>
  <view class="container">

    <view class="doc-title zan-hairline--bottom">TAB</view>

    <view style="margin: 20px 0">
      <zan-tab1
        :tab="tab1"
        componentId="tab1" />
    </view>

    <view style="margin: 20px 0">
      <zan-tab2
        :tab="tab2"
        componentId="tab2" />
    </view>

    <view style="margin: 20px 0">
      <zan-tab3
        :tab="tab3"
        componentId="tab3" />
    </view>

  </view>
</template>

<script>
import wepy from "wepy";
import Tab from "../components/tab";

export default class Example extends wepy.page {
  config = {}
  components = {
    'zan-tab1': Tab,
    'zan-tab2': Tab,
    'zan-tab3': Tab
  }
  data = {
    tab1: {
      list: [{
        id: 'all',
        title: '全部'
      }, {
        id: 'topay',
        title: '待付款'
      }, {
        id: 'tosend',
        title: '待发货'
      }, {
        id: 'send',
        title: '待收货'
      }, {
        id: 'sign',
        title: '已完成订单'
      }],
      selectedId: 'all'
    },
    tab2: {
      list: [{
        id: '1',
        title: '最新商品1'
      }, {
        id: '2',
        title: '最新商品2'
      }, {
        id: '3',
        title: '最新商品3'
      }, {
        id: '4',
        title: '最新商品4'
      }, {
        id: '5',
        title: '最新商品5'
      }, {
        id: '6',
        title: '最新商品6'
      }],
      selectedId: '1',
      scroll: true,
      height: 45
    },
    tab3: {
      list: [{
        id: '1',
        title: '商品1'
      }, {
        id: '2',
        title: '商品2'
      }, {
        id: '3',
        title: '商品3'
      }, {
        id: '4',
        title: '商品4'
      }, {
        id: '5',
        title: '商品5'
      }, {
        id: '6',
        title: '商品6'
      }],
      selectedId: '1',
      scroll: true,
      height: 45
    }
  }

  events = {
    tabChange({componentId, selectedId}, event) {
      console.log(componentId, selectedId, event);
      this[componentId].selectedId = selectedId;
      this.$apply();
    }
  }

  onLoad() {
  }
}
</script>
