@import "../mixins/line";

.button-color(@background-color, @border-color) {
  color: #fff;
  background-color: @background-color;

  &::after {
    border-color: @border-color;
  }
}

.loading-btn(@class, @border-color: #fff rgba(0, 0, 0, 0.1) rgba(0, 0, 0, 0.1) rgba(0, 0, 0, 0.1)) {
  &.@{class}--loading::before {
    border-color: @border-color
  }
}

.btn() {
  position: relative;
  color: #333;
  background-color: #fff;
  margin-bottom: 10px;
  padding-left: 15px;
  padding-right: 15px;
  border-radius: 2px;
  font-size: 16px;
  line-height: 45px;
  height: 45px;
  box-sizing: border-box;
  text-decoration: none;
  text-align: center;
  vertical-align: middle;

  &::after {
    .hairline;
    border-width: 1px;
    border-radius: 4px;
  }

  /* disabled */
  &&[disabled] {
    color: #999;
    background: #f8f8f8;
    border-color: #e5e5e5;
    cursor: not-allowed;
    opacity: 1;

    &::after {
      border-color: #e5e5e5;
    }
  }
}
